{
  "name": "meridian-portfolio-watchlist",
  "version": "0.1.0",
  "private": true,
  "description": "Vercel SA take-home demo: Next.js portfolio watchlist app with a Migration Copilot (AI SDK + AI Gateway) for legacy IT admins, connected to AWS RDS Postgres and HCP Vault.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:eval": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^4.0.47",
    "@ai-sdk/react": "^4.0.62",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@workflow/ai": "^4.2.0",
    "@workflow/next": "^4.1.6",
    "ai": "^6.0.252",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.36.4",
    "jose": "^5.9.6",
    "next": "^16.3.0",
    "postgres": "^3.4.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "workflow": "^4.8.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
